-- 兼容手机注入器：禁用HttpGet缓存+容错处理
local success, Library = pcall(function()
    return loadstring(game:HttpGetAsync("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua", true))()
end)

if not success then
    warn("加载Fluent库失败，请检查网络或链接有效性")
    return
end

-- 窗口与标签页创建（统一图标ID，避免手机端显示异常）
local Window = Library:new("Tnine Hub v1.0 [手机适配版]")
local Tab1 = Window:Tab("作者信息", "4335482575")
local AutoTab = Window:Tab("自动", "4483345998")
local PlayerTab = Window:Tab("玩家", "4483345998")
local ToolsTab = Window:Tab("工具", "4483345998")

-- 作者信息面板
local aboutSec = Tab1:section("作者信息", true)
aboutSec:Label("欢迎使用Tnine Hub")
aboutSec:Label("作者: N9")
aboutSec:Label("团队: N9孤身一人")
aboutSec:Label("适配手机注入器，稳定运行")

-- 自动传送面板（修复语法错误+手机端流畅性优化）
local autoSec = AutoTab:section("自动传送", true)
local locations = {
    "银行", "珠宝店", "沙滩", "武器店（撬锁）", "武士刀", "射线枪",
    "加特林", "锯掉", "沙漠之鹰", "警察局（M4A1）", "AUG", "军事基地（军甲）"
}

-- 下拉选择传送目标（手机端触控友好）
autoSec:Dropdown("传送至", "TeleportLocation", locations, "银行", function(Value)
    local Players = game:GetService("Players")
    local LocalPlayer = Players.LocalPlayer
    if not LocalPlayer or not LocalPlayer.Character or not LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
        warn("角色未加载完成，无法传送")
        return
    end

    local HRP = LocalPlayer.Character.HumanoidRootPart
    local targetCFrame = {
        ["银行"] = CFrame.new(1055.94, 15.12, -344.58),
        ["珠宝店"] = CFrame.new(1719.03, 14.28, -714.29),
        ["沙滩"] = CFrame.new(998.47, 15, 395.98),
        ["武器店（撬锁）"] = CFrame.new(660.53, 6.41, -716.49),
        ["武士刀"] = CFrame.new(175.19, 13.94, -132.69),
        ["射线枪"] = CFrame.new(148.69, -90, -529.28),
        ["加特林"] = CFrame.new(364.97, 0.76, -1447.33),
        ["锯掉"] = CFrame.new(1179.99, 40, -436.81),
        ["沙漠之鹰"] = CFrame.new(363.34, 26.08, -259.68),
        ["警察局（M4A1）"] = CFrame.new(603.47, 25.66, -922.04),
        ["AUG"] = CFrame.new(1170.5, 48.37, -772.56),
        ["军事基地（军甲）"] = CFrame.new(563.44, 28.5, -1472.78)
    }

    -- 手机端平滑传送（避免卡顿）
    HRP.CFrame = targetCFrame[Value]
end)

-- 自动银行功能（补全逻辑+防内存泄漏）
local bankConnection
autoSec:Toggle("自动银行", "AutoBank", false, function(Enabled)
    if Enabled then
        bankConnection = game:GetService("RunService").Heartbeat:Connect(function()
            local LocalPlayer = game:GetService("Players").LocalPlayer
            if not LocalPlayer or not LocalPlayer.Character then return end
            
            -- 示例逻辑：自动移动到银行并执行交互（可根据游戏实际机制修改）
            local BankCFrame = CFrame.new(1055.94, 15.12, -344.58)
            local HRP = LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
            if HRP then
                HRP.CFrame = HRP.CFrame:Lerp(BankCFrame, 0.1) -- 平滑移动
            end
        end)
    else
        if bankConnection then
            bankConnection:Disconnect()
            bankConnection = nil
        end
    end
end)

-- 玩家属性面板（手机滑动适配+数值限制）
local playerSec = PlayerTab:section("玩家属性", true)
playerSec:Slider("跳跃高度", "JumpPower", 50, 0, 500, function(JP)
    local LocalPlayer = game:GetService("Players").LocalPlayer
    if LocalPlayer and LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid") then
        LocalPlayer.Character.Humanoid.JumpPower = math.clamp(JP, 0, 500) -- 防异常值
    end
end)

playerSec:Slider("重力设置", "Gravity", 196, -100, 400, function(Gravity)
    workspace.Gravity = math.clamp(Gravity, -100, 400) -- 手机端防物理崩溃
end)

-- 工具面板（补全容错+手机点击反馈）
local toolsSec = ToolsTab:section("辅助工具", true)
local function loadTool(url, name)
    return function()
        local success, result = pcall(function()
            loadstring(game:HttpGetAsync(url, true))()
        end)
        if success then
            warn(name .. "加载成功")
        else
            warn(name .. "加载失败：" .. tostring(result))
        end
    end
end

toolsSec:Button("工具1", loadTool("https://pastebin.com/raw/V5PQy3y0", "工具1"))
toolsSec:Button("工具2", loadTool("https://pastebin.com/raw/iZuasZCc", "工具2"))
toolsSec:Button("工具3", loadTool("https://pastebin.com/raw/JYFXjEVh", "工具3"))

-- 手机端适配：强制显示窗口
Window:Show()
