local Library = loadstring(game:HttpGet("https://pastebin.com/raw/3vQbADjh"))()
local Window = Library:new("Tnine Hub v1.0")

local Tab1 = Window:Tab("作者信息", "4335482575")
local about = Tab1:section("作者信息", true)
about:Label("欢迎使用Tnine Hub")
about:Label("作者: N9")
about:Label("团队: TDL,fishgod,香肠,der,外星人")

local AutoTab = Window:Tab("自动", "4483345998")
local Auto = AutoTab:section("自动", true)
local locations = {'银行','珠宝店','沙滩','武器店（撬锁）','武士刀','射线枪','加特林','锯掉','沙漠之鹰','警察局（M4A1）','AUG','军事基地（军甲）'},
    Callback = function(Value)
    local epoh2 = game:GetService('Players')
    local epoh3 = epoh2.LocalPlayer.Character.HumanoidRootPart
    if Value == '银行' then
        local epoh1 = CFrame.new(1055.94153, 15.11950874, -344.58374)
        epoh3.CFrame = epoh1
    elseif Value == '珠宝店' then
        local epoh1 = CFrame.new(1719.02637, 14.2831011, -714.293091)
        epoh3.CFrame = epoh1
    elseif Value == '沙滩' then
        local epoh1 = CFrame.new(998.4656372070312, 15, 395.9789733886719)
        epoh3.CFrame = epoh1
    elseif Value == '武器店（撬锁）' then
        local epoh1 = CFrame.new(660.5284423828125, 6.4081127643585205, -716.489990234375)
        epoh3.CFrame = epoh1
    elseif Value == '武士刀' then
        local epoh1 = CFrame.new(175.191, 13.937, -132.69)
        epoh3.CFrame = epoh1
    elseif Value == '射线枪' then
        local epoh1 = CFrame.new(148.685471, -90, -529.280945)
        epoh3.CFrame = epoh1
    elseif Value == '加特林' then
        local epoh1 = CFrame.new(364.97076416015625, 0.764974117279053, -1447.3302001953125)
        epoh3.CFrame = epoh1
    elseif Value == '锯掉' then
        local epoh1 = CFrame.new(1179.98523,40,-436.812683)
        epoh3.CFrame = epoh1
    elseif Value == '沙漠之鹰' then
        local epoh1 = CFrame.new(363.341461, 26.0798492, -259.681396)
        epoh3.CFrame = epoh1
    elseif Value == '警察局（M4A1）' then
        local epoh1 = CFrame.new(603.4676513671875,25.662811279296875,-922.0442504882812)
        epoh3.CFrame = epoh1
    elseif Value == 'AUG' then
        local epoh1 = CFrame.new(1170.500244140625,48.37138366699219,-772.55859375)
        epoh3.CFrame = epoh1
    elseif Value == '军事基地（军甲）' then
        local epoh1 = CFrame.new(563.4422607421875,28.502071380615234,-1472.780517578125)
        epoh3.CFrame = epoh1
    end
    end
})
--自动银行
local bankConnection
Auto:Toggle("自动银行", "Bank", false, function(Bank)
    if Bank then
        bankConnection = game:GetService("RunService").Heartbeat:Connect(function()
        end)
    else
        if bankConnection then
            bankConnection:Disconnect()
        end
    end
end)


local playerTab = Window:Tab("玩家", "4483345998")
local player = playerTab:section("玩家", true)
player:Slider("跳跃高度", "JumpPower", 50, 0, 500, function(JP)
    game:GetService("Players").LocalPlayer.Character.Humanoid.JumpPower = JP
end)
player:Slider("重力设置", "Gravity", 196, -100, 400, function(Gravity)
    workspace.Gravity = Gravity
end)

local ToolsTab = Window:Tab("工具", "4483345998")
local Tools = ToolsTab:section("工具", true)
Tools:Button("工具1", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/V5PQy3y0"))()
end)
Tools:Button("工具2", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/iZuasZCc"))()
end)
Tools:Button("工具3", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/JYFXjEVh"))()
end)
